# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
spaceraceit.com	TRUE	/wp/growth/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
spaceraceit.com	TRUE	/	FALSE	1999999999	PHPSESSID	8c4c2f4ca12f7cf5bd387a8cb4481e88
.cloudflare.com	TRUE	/	FALSE	1999999999	__cfduid	de83ca4e1feededd83a0eafa04807d7e51600185608
ajax.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	Lax
spaceraceit.com	TRUE	/	FALSE	1999999999	redux_blast	1600185847
spaceraceit.com	TRUE	/	FALSE	1999999999	cf_ob_info	522:5d3395356c851936:SIN
spaceraceit.com	TRUE	/	FALSE	1999999999	cf_use_ob	0
.spaceraceit.com	TRUE	/	FALSE	1999999999	__cfduid	dfcb0295c85a267697fc4c6fb595da6571600185898
spaceraceit.com	TRUE	/	FALSE	1999999999	SameSite	Lax

